<html>
  <head>
    <title>SMTI with Adaptive Search</title>
  </head>

  <body>
    <h1>SMTI with Adaptive Search -- support materials</h1>

    <h2>Source Code</h2>

    The source code for the parallel AS implentation of SMTI
    is <a href="https://github.com/dannymrock/CSP-X10/tree/v0.1">here</a>.

    <h2>Instances</h2>

    The instances described in the paper may be found
    in <a href="problems.tar.gz">this</a> tar file.  The files are
    organized into two directories:
    <ol>
      <li>
	<tt>size-100</tt>, which contains the problems of size 100.
      </li>

      <li>
	<tt>size-1000</tt>, with the problems of size 1000.  Of these,
	the subdirectory <tt>size-1000/hard</tt> contains the "hard"
	instances.
      </li>
    </ol>

    <h2>Supplemental Information</h2>

    More detailed versions of the experimental evaluation may be
    found <a href="***">here</a>.

  </body>
</html>
